<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timer"/>

    <TextView
        android:id="@+id/tv_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loc"/>

    <Button
        android:id="@+id/btn_loc"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="안심 귀가 시작"/>


</LinearLayout>

