<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:id="@+id/proxyDriver_activity"
    tools:context=".MapActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"
            android:text="대리운전"
            android:textStyle="bold"
            android:fontFamily="@font/binggraemelona"
            android:textSize="40dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"

            android:orientation="horizontal">



            <Button
                android:id="@+id/btn_proxy1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:padding="35dp"
                android:text="서울"
                android:fontFamily="@font/binggraemelona"
                android:background="@drawable/btn_proxy"/>

            <Button
                android:id="@+id/btn_proxy2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="35dp"
                android:background="@drawable/btn_proxy"
                android:fontFamily="@font/binggraemelona"
                android:text="인천" />

            <Button
                android:id="@+id/btn_proxy3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:padding="35dp"
                android:background="@drawable/btn_proxy"
                android:fontFamily="@font/binggraemelona"
                android:text="경기" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_proxy4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:padding="35dp"
                android:background="@drawable/btn_proxy"
                android:fontFamily="@font/binggraemelona"
                android:text="대전" />

            <Button
                android:id="@+id/btn_proxy5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:padding="35dp"
                android:background="@drawable/btn_proxy"
                android:fontFamily="@font/binggraemelona"
                android:text="대구" />

            <Button
                android:id="@+id/btn_proxy6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:padding="35dp"
                android:background="@drawable/btn_proxy"
                android:fontFamily="@font/binggraemelona"
                android:text="부산"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_proxy7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:padding="35dp"
            android:background="@drawable/btn_proxy"
            android:fontFamily="@font/binggraemelona"
            android:text="광주"/>


        <Button
            android:id="@+id/btn_proxy8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:padding="35dp"
            android:background="@drawable/btn_proxy"
            android:fontFamily="@font/binggraemelona"
            android:text="울산" />


        <Button
            android:id="@+id/btn_proxy9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:padding="35dp"
            android:background="@drawable/btn_proxy"
            android:fontFamily="@font/binggraemelona"
            android:text="세종"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_proxy10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_proxy"
                android:fontFamily="@font/binggraemelona"
                android:padding="35dp"
                android:text="제주" />


            <ImageButton
                android:id="@+id/btn_kakao"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:background="@color/colorWhite"
                android:src="@drawable/btn_kakaot" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
